package Day16;

import java.util.Arrays;



public class Day16_2 {
	
	public static void main(String[] args) {
		
		//제네릭
			// 자체적으로 new 연산자 불가
		
	코스<사람>	 사람코스 = new 코스<>("일반인과정", 5);
		//<제네릭타입>
	사람코스.추가(new 사람("강호동"));
	사람코스.추가(new 직장인(" 유재석"));
	사람코스.추가(new 학생("신동엽"));
	사람코스.추가(new 고등학생("서장훈"));
	
	
	
	코스<직장인> 직장인코스 = new 코스<>("직장인과정",5);
	//직장인코스.추가(new 사람("강호동"));
	직장인코스.추가(new 직장인(" 유재석"));
	//직장인코스.추가(new 학생("신동엽"));
	//직장인코스.추가(new 고등학생("서장훈"))
	
	코스<학생> 학생코스 = new 코스<>("학생과정",5);
	//학생코드.추가(new 사람("강호동"));
	//학생코드.추가(new 직장인("강호동"));	
	학생코스.추가(new 학생("신동엽"));
	학생코스.추가(new 고등학생("서장훈"));
	
	코스<고등학생> 고등학생코스 = new 코스<>("고등학생과정", 5);
	//코드학생코드.추가(new 사람("강호동"));
	//코드학생코드.추가(new 직장인(" 유재석"));
	//코드학생코드.추가(new 학생("신동엽"));
	고등학생코스.추가(new 고등학생("서장훈"));
	////////////////////////////////////////////////////
	수강생(사람코스);
	수강생(직장인코스);
	수강생(학생코스);	
	//수강생(고등학생코스);
	
	//학생수강생출력(사람코스);
	//학생수강생출력(직장인코스);
	학생수강생출력(학생코스);	
	//학생수강생출력(고등학생코스);
	
	직장인수강생출력(사람코스);
	직장인수강생출력(직장인코스);
	//직장인수강생출력(학생코스);	
	//직장인수강생출력(고등학생코스);
	
	}// main 메소드	
		//코스 인원 명단 출력 메소드  // ? : 와일드카드[모든 클래스 대응]
	
	public static void 수강생 (코스<?> course ) {
		//static : 정적할당 [프로그램 시작시 메모리 할당 되며, 프로그램 종료시 메모리 초기화]
			// 없을 경우 main엣 ㅓ해당 메소드 인식 불가
		System.out.println(course.get과정명()+"수강생명단 : " + 
			Arrays.toString(course.get회원목록()));
		// Array: 배열에 관련된 메소드 제공
			//Arrays.toString (배열 ) : 배열내 전체 요소들의 정보 출력
	}
	
	// 학생 목록 출력 메소드
	public static void 학생수강생출력(코스<? extends 학생> course) {
		System.out.println(course.get과정명() + "수강생명단 : " + 
					Arrays.toString(course.get회원목록()));
		
	}
	
	public static void 직장인수강생출력(코스 <? super 직장인 > course) {
		System.out.println(course.get과정명() + "수강생명단 : " + 
				Arrays.toString(course.get회원목록()));
	}
	

}
